\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.14}P\_\discretionary {-}{}{}desc.h File Reference}{76}}
\newlabel{P__desc_8h}{{4.14}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} feature\_\discretionary {-}{}{}name (char $\ast $ {\em  file})}{76}}
\newlabel{P__desc_8h_a2}{{4.14.2.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} get\_\discretionary {-}{}{}feature ({\bf  feature\_\discretionary {-}{}{}t} $\ast $ {\em  f})}{77}}
\newlabel{P__desc_8h_a1}{{4.14.2.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} read\_\discretionary {-}{}{}descriptor (char $\ast $ {\em  file}, {\bf  descriptor\_\discretionary {-}{}{}t} $\ast $ {\em  d})}{77}}
\newlabel{P__desc_8h_a3}{{4.14.2.3}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}\setlength  {\rightskip }{0pt plus 5cm}int read\_\discretionary {-}{}{}feature (char $\ast $ {\em  file}, {\bf  feature\_\discretionary {-}{}{}t} $\ast $ {\em  f})}{77}}
\newlabel{P__desc_8h_a0}{{4.14.2.4}{77}}
\@setckpt{P__desc_8h}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
