\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}P\_\discretionary {-}{}{}dblow.h File Reference}{69}}
\newlabel{P__dblow_8h}{{4.12}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Typedef Documentation}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}typedef struct {\bf  db\_\discretionary {-}{}{}st} $\ast $ db\_\discretionary {-}{}{}t}{69}}
\newlabel{P__dblow_8h_a0}{{4.12.2.1}{69}}
\@setckpt{P__dblow_8h}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
