\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.20}P\_\discretionary {-}{}{}Fitch.c File Reference}{94}}
\newlabel{P__Fitch_8c}{{4.20}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Define Documentation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{94}}
\newlabel{P__Fitch_8c_a0}{{4.20.1.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}FITCH\_\discretionary {-}{}{}}{94}}
\newlabel{P__Fitch_8c_a1}{{4.20.1.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Fitch\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{94}}
\newlabel{P__Fitch_8c_a3}{{4.20.2.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Variable Documentation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{94}}
\newlabel{P__Fitch_8c_a2}{{4.20.3.1}{94}}
\@setckpt{P__Fitch_8c}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
