\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.21}P\_\discretionary {-}{}{}GCGSw.c File Reference}{95}}
\newlabel{P__GCGSw_8c}{{4.21}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Define Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{95}}
\newlabel{P__GCGSw_8c_a0}{{4.21.1.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}EMBL\_\discretionary {-}{}{}}{95}}
\newlabel{P__GCGSw_8c_a1}{{4.21.1.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Function Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} GCGSW\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{95}}
\newlabel{P__GCGSw_8c_a3}{{4.21.2.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Variable Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{95}}
\newlabel{P__GCGSw_8c_a2}{{4.21.3.1}{95}}
\@setckpt{P__GCGSw_8c}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
