\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.23}P\_\discretionary {-}{}{}global.h File Reference}{97}}
\newlabel{P__global_8h}{{4.23}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Variable Documentation}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}\setlength  {\rightskip }{0pt plus 5cm}char aa\_\discretionary {-}{}{}1[$\,$] = \char `\"{}ACDEFGHIKLMNPQRSTVWXY\char `\"{}}{97}}
\newlabel{P__global_8h_a0}{{4.23.2.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ aa\_\discretionary {-}{}{}3[$\,$]}{97}}
\newlabel{P__global_8h_a2}{{4.23.2.2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.3}\setlength  {\rightskip }{0pt plus 5cm}int aa\_\discretionary {-}{}{}number = 21}{98}}
\newlabel{P__global_8h_a1}{{4.23.2.3}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.4}\setlength  {\rightskip }{0pt plus 5cm}int aa\_\discretionary {-}{}{}table[$\,$]}{98}}
\newlabel{P__global_8h_a3}{{4.23.2.4}{98}}
\@setckpt{P__global_8h}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
