\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.27}P\_\discretionary {-}{}{}graph4.c File Reference}{102}}
\newlabel{P__graph4_8c}{{4.27}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Function Documentation}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1.1}\setlength  {\rightskip }{0pt plus 5cm}void Circle ({\bf  x}, {\bf  y})}{102}}
\newlabel{P__graph4_8c_a2}{{4.27.1.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Variable Documentation}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}\setlength  {\rightskip }{0pt plus 5cm}degrees}{102}}
\newlabel{P__graph4_8c_a1}{{4.27.2.1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.2}\setlength  {\rightskip }{0pt plus 5cm}y}{102}}
\newlabel{P__graph4_8c_a0}{{4.27.2.2}{102}}
\@setckpt{P__graph4_8c}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
