\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.39}P\_\discretionary {-}{}{}PIR.c File Reference}{122}}
\newlabel{P__PIR_8c}{{4.39}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Define Documentation}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{122}}
\newlabel{P__PIR_8c_a0}{{4.39.1.1}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}PIR\_\discretionary {-}{}{}}{122}}
\newlabel{P__PIR_8c_a1}{{4.39.1.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}Function Documentation}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} PIR\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{122}}
\newlabel{P__PIR_8c_a3}{{4.39.2.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.3}Variable Documentation}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{122}}
\newlabel{P__PIR_8c_a2}{{4.39.3.1}{122}}
\@setckpt{P__PIR_8c}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{39}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
