\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.40}P\_\discretionary {-}{}{}Preer.c File Reference}{123}}
\newlabel{P__Preer_8c}{{4.40}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}Define Documentation}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{123}}
\newlabel{P__Preer_8c_a0}{{4.40.1.1}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}PREER\_\discretionary {-}{}{}}{123}}
\newlabel{P__Preer_8c_a1}{{4.40.1.2}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.2}Function Documentation}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Preer\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{123}}
\newlabel{P__Preer_8c_a3}{{4.40.2.1}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.3}Variable Documentation}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{123}}
\newlabel{P__Preer_8c_a2}{{4.40.3.1}{123}}
\@setckpt{P__Preer_8c}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{40}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
