\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.38}P\_\discretionary {-}{}{}Pearson.c File Reference}{121}}
\newlabel{P__Pearson_8c}{{4.38}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Define Documentation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{121}}
\newlabel{P__Pearson_8c_a0}{{4.38.1.1}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}PEARSON\_\discretionary {-}{}{}}{121}}
\newlabel{P__Pearson_8c_a1}{{4.38.1.2}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Function Documentation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Pearson\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{121}}
\newlabel{P__Pearson_8c_a3}{{4.38.2.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.3}Variable Documentation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{121}}
\newlabel{P__Pearson_8c_a2}{{4.38.3.1}{121}}
\@setckpt{P__Pearson_8c}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{38}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
