\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.46}P\_\discretionary {-}{}{}region.h File Reference}{131}}
\newlabel{P__region_8h}{{4.46}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.1}Function Documentation}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} find\_\discretionary {-}{}{}regions ({\bf  protein\_\discretionary {-}{}{}t} $\ast $, {\bf  descriptor\_\discretionary {-}{}{}t} $\ast $)}{131}}
\newlabel{P__region_8h_a0}{{4.46.1.1}{131}}
\@setckpt{P__region_8h}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
