\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.51}P\_\discretionary {-}{}{}stack.h File Reference}{138}}
\newlabel{P__stack_8h}{{4.51}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.51.1}Function Documentation}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.51.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  lifo\_\discretionary {-}{}{}t} new\_\discretionary {-}{}{}lifo ()}{138}}
\newlabel{P__stack_8h_a0}{{4.51.1.1}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.51.1.2}\setlength  {\rightskip }{0pt plus 5cm}info\_\discretionary {-}{}{}t$\ast $ pop ({\bf  lifo\_\discretionary {-}{}{}t})}{138}}
\newlabel{P__stack_8h_a2}{{4.51.1.2}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.51.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  boolean} push (info\_\discretionary {-}{}{}t $\ast $, {\bf  lifo\_\discretionary {-}{}{}t})}{138}}
\newlabel{P__stack_8h_a1}{{4.51.1.3}{138}}
\@setckpt{P__stack_8h}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
