\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.49}P\_\discretionary {-}{}{}splay.c File Reference}{135}}
\newlabel{P__splay_8c}{{4.49}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.1}Typedef Documentation}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.49.1.1}\setlength  {\rightskip }{0pt plus 5cm}typedef struct {\bf  splay\_\discretionary {-}{}{}node} splay\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}{135}}
\newlabel{P__splay_8c_a0}{{4.49.1.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.49.1.2}\setlength  {\rightskip }{0pt plus 5cm}typedef struct {\bf  splay\_\discretionary {-}{}{}node}$\ast $ splay\_\discretionary {-}{}{}tree}{135}}
\newlabel{P__splay_8c_a1}{{4.49.1.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.2}Function Documentation}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.49.2.1}\setlength  {\rightskip }{0pt plus 5cm}void zig\_\discretionary {-}{}{}left (tree)\hspace  {0.3cm}{\tt  [static]}}{135}}
\newlabel{P__splay_8c_a4}{{4.49.2.1}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.3}Variable Documentation}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.49.3.1}\setlength  {\rightskip }{0pt plus 5cm}int($\ast $ compare)(info\_\discretionary {-}{}{}t $\ast $, info\_\discretionary {-}{}{}t $\ast $)}{135}}
\newlabel{P__splay_8c_a3}{{4.49.3.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.49.3.2}\setlength  {\rightskip }{0pt plus 5cm}info\_\discretionary {-}{}{}t$\ast $ k}{135}}
\newlabel{P__splay_8c_a2}{{4.49.3.2}{135}}
\@setckpt{P__splay_8c}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{49}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
