\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.64}P\_\discretionary {-}{}{}Zuker.c File Reference}{158}}
\newlabel{P__Zuker_8c}{{4.64}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}Define Documentation}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.64.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{158}}
\newlabel{P__Zuker_8c_a0}{{4.64.1.1}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.64.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}ZUKER\_\discretionary {-}{}{}}{158}}
\newlabel{P__Zuker_8c_a1}{{4.64.1.2}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.2}Function Documentation}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.64.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Zuker\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{158}}
\newlabel{P__Zuker_8c_a3}{{4.64.2.1}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.3}Variable Documentation}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.64.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{158}}
\newlabel{P__Zuker_8c_a2}{{4.64.3.1}{158}}
\@setckpt{P__Zuker_8c}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{64}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
