\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.28}sequence\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t Struct Reference}{34}}
\newlabel{structsequence__rule__t}{{3.28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Member Data Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.1}\setlength  {\rightskip }{0pt plus 5cm}int sequence\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::sr\_\discretionary {-}{}{}feat}{34}}
\newlabel{structsequence__rule__t_m1}{{3.28.1.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.2}\setlength  {\rightskip }{0pt plus 5cm}int sequence\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::sr\_\discretionary {-}{}{}maxpos}{34}}
\newlabel{structsequence__rule__t_m4}{{3.28.1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.3}\setlength  {\rightskip }{0pt plus 5cm}int sequence\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::sr\_\discretionary {-}{}{}minpos}{34}}
\newlabel{structsequence__rule__t_m3}{{3.28.1.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.4}\setlength  {\rightskip }{0pt plus 5cm}int sequence\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::sr\_\discretionary {-}{}{}reg}{34}}
\newlabel{structsequence__rule__t_m2}{{3.28.1.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  string} sequence\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::sr\_\discretionary {-}{}{}seq}{34}}
\newlabel{structsequence__rule__t_m0}{{3.28.1.5}{34}}
\@setckpt{structsequence__rule__t}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
