\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.18}lifo\_\discretionary {-}{}{}t Struct Reference}{24}}
\newlabel{structlifo__t}{{3.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Member Data Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.1}\setlength  {\rightskip }{0pt plus 5cm}int lifo\_\discretionary {-}{}{}t::s\_\discretionary {-}{}{}length}{24}}
\newlabel{structlifo__t_m0}{{3.18.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  s\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}$\ast $ lifo\_\discretionary {-}{}{}t::s\_\discretionary {-}{}{}top}{24}}
\newlabel{structlifo__t_m1}{{3.18.1.2}{24}}
\@setckpt{structlifo__t}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
