\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.25}region\_\discretionary {-}{}{}t Struct Reference}{31}}
\newlabel{structregion__t}{{3.25}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Member Data Documentation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  counter} region\_\discretionary {-}{}{}t::r\_\discretionary {-}{}{}begin}{31}}
\newlabel{structregion__t_m0}{{3.25.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  counter} region\_\discretionary {-}{}{}t::r\_\discretionary {-}{}{}length}{31}}
\newlabel{structregion__t_m1}{{3.25.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  counter} region\_\discretionary {-}{}{}t::r\_\discretionary {-}{}{}offset}{31}}
\newlabel{structregion__t_m2}{{3.25.1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  flag} region\_\discretionary {-}{}{}t::r\_\discretionary {-}{}{}status}{31}}
\newlabel{structregion__t_m3}{{3.25.1.4}{31}}
\@setckpt{structregion__t}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
