\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.24}q\_\discretionary {-}{}{}node Struct Reference}{30}}
\newlabel{structq__node}{{3.24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Member Data Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.1}\setlength  {\rightskip }{0pt plus 5cm}info\_\discretionary {-}{}{}t$\ast $ q\_\discretionary {-}{}{}node::item}{30}}
\newlabel{structq__node_m0}{{3.24.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1.2}\setlength  {\rightskip }{0pt plus 5cm}struct q\_\discretionary {-}{}{}node$\ast $ q\_\discretionary {-}{}{}node::next}{30}}
\newlabel{structq__node_m1}{{3.24.1.2}{30}}
\@setckpt{structq__node}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
