\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.29}splay\_\discretionary {-}{}{}node Struct Reference}{35}}
\newlabel{structsplay__node}{{3.29}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Member Data Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.1.1}\setlength  {\rightskip }{0pt plus 5cm}void$\ast $ splay\_\discretionary {-}{}{}node::key}{35}}
\newlabel{structsplay__node_m0}{{3.29.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.1.2}\setlength  {\rightskip }{0pt plus 5cm}struct splay\_\discretionary {-}{}{}node$\ast $ splay\_\discretionary {-}{}{}node::left}{35}}
\newlabel{structsplay__node_m1}{{3.29.1.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.1.3}\setlength  {\rightskip }{0pt plus 5cm}struct splay\_\discretionary {-}{}{}node$\ast $ splay\_\discretionary {-}{}{}node::parent}{35}}
\newlabel{structsplay__node_m3}{{3.29.1.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.1.4}\setlength  {\rightskip }{0pt plus 5cm}struct splay\_\discretionary {-}{}{}node$\ast $ splay\_\discretionary {-}{}{}node::right}{35}}
\newlabel{structsplay__node_m2}{{3.29.1.4}{35}}
\@setckpt{structsplay__node}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
