\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.12}fifo\_\discretionary {-}{}{}t Struct Reference}{18}}
\newlabel{structfifo__t}{{3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Member Data Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  q\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}$\ast $ fifo\_\discretionary {-}{}{}t::q\_\discretionary {-}{}{}front}{18}}
\newlabel{structfifo__t_m1}{{3.12.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  q\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}$\ast $ fifo\_\discretionary {-}{}{}t::q\_\discretionary {-}{}{}rear}{18}}
\newlabel{structfifo__t_m2}{{3.12.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}\setlength  {\rightskip }{0pt plus 5cm}int fifo\_\discretionary {-}{}{}t::q\_\discretionary {-}{}{}size}{18}}
\newlabel{structfifo__t_m0}{{3.12.1.3}{18}}
\@setckpt{structfifo__t}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
