\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.31}st\_\discretionary {-}{}{}lifo\_\discretionary {-}{}{}header Struct Reference}{37}}
\newlabel{structst__lifo__header}{{3.31}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Member Data Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.1.1}\setlength  {\rightskip }{0pt plus 5cm}int st\_\discretionary {-}{}{}lifo\_\discretionary {-}{}{}header::s\_\discretionary {-}{}{}length}{37}}
\newlabel{structst__lifo__header_m0}{{3.31.1.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.31.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  s\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}$\ast $ st\_\discretionary {-}{}{}lifo\_\discretionary {-}{}{}header::s\_\discretionary {-}{}{}top}{37}}
\newlabel{structst__lifo__header_m1}{{3.31.1.2}{37}}
\@setckpt{structst__lifo__header}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
