\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.27}s\_\discretionary {-}{}{}node Struct Reference}{33}}
\newlabel{structs__node}{{3.27}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Member Data Documentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.1}\setlength  {\rightskip }{0pt plus 5cm}info\_\discretionary {-}{}{}t$\ast $ s\_\discretionary {-}{}{}node::item}{33}}
\newlabel{structs__node_m2}{{3.27.1.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.2}\setlength  {\rightskip }{0pt plus 5cm}info\_\discretionary {-}{}{}t$\ast $ s\_\discretionary {-}{}{}node::item}{33}}
\newlabel{structs__node_m0}{{3.27.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.3}\setlength  {\rightskip }{0pt plus 5cm}struct s\_\discretionary {-}{}{}node$\ast $ s\_\discretionary {-}{}{}node::next}{33}}
\newlabel{structs__node_m3}{{3.27.1.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.1.4}\setlength  {\rightskip }{0pt plus 5cm}struct s\_\discretionary {-}{}{}node$\ast $ s\_\discretionary {-}{}{}node::next}{33}}
\newlabel{structs__node_m1}{{3.27.1.4}{33}}
\@setckpt{structs__node}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
