\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}P\_\discretionary {-}{}{}AVL.h File Reference}{56}}
\newlabel{P__AVL_8h}{{4.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Typedef Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  avl\_\discretionary {-}{}{}node} $\ast $ avl\_\discretionary {-}{}{}tree}{57}}
\newlabel{P__AVL_8h_a1}{{4.8.2.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}void $\ast $ item\_\discretionary {-}{}{}t}{57}}
\newlabel{P__AVL_8h_a0}{{4.8.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Function Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}\setlength  {\rightskip }{0pt plus 5cm}avl\_\discretionary {-}{}{}delete ({\bf  avl\_\discretionary {-}{}{}tree} $\ast $ {\em  tree}, {\bf  item\_\discretionary {-}{}{}t} $\ast $ {\em  item}, int($\ast $ {\em  compare})(), {\bf  bool} $\ast $ {\em  h})}{57}}
\newlabel{P__AVL_8h_a3}{{4.8.3.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}\setlength  {\rightskip }{0pt plus 5cm}void avl\_\discretionary {-}{}{}insert ({\bf  avl\_\discretionary {-}{}{}tree} $\ast $ {\em  tree}, {\bf  item\_\discretionary {-}{}{}t} $\ast $ {\em  item}, int($\ast $ {\em  compare})(), {\bf  bool} $\ast $ {\em  h})}{57}}
\newlabel{P__AVL_8h_a2}{{4.8.3.2}{57}}
\@setckpt{P__AVL_8h}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
