\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.18}P\_\discretionary {-}{}{}EMBL.c File Reference}{91}}
\newlabel{P__EMBL_8c}{{4.18}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Define Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{91}}
\newlabel{P__EMBL_8c_a0}{{4.18.1.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}EMBL\_\discretionary {-}{}{}}{91}}
\newlabel{P__EMBL_8c_a1}{{4.18.1.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} EMBL\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{91}}
\newlabel{P__EMBL_8c_a3}{{4.18.2.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Variable Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{91}}
\newlabel{P__EMBL_8c_a2}{{4.18.3.1}{91}}
\@setckpt{P__EMBL_8c}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
