\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.22}P\_\discretionary {-}{}{}Gen\discretionary {-}{}{}Bank.c File Reference}{96}}
\newlabel{P__GenBank_8c}{{4.22}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Define Documentation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{96}}
\newlabel{P__GenBank_8c_a0}{{4.22.1.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}GENBANK\_\discretionary {-}{}{}}{96}}
\newlabel{P__GenBank_8c_a1}{{4.22.1.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Function Documentation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Gen\discretionary {-}{}{}Bank\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{96}}
\newlabel{P__GenBank_8c_a3}{{4.22.2.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Variable Documentation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{96}}
\newlabel{P__GenBank_8c_a2}{{4.22.3.1}{96}}
\@setckpt{P__GenBank_8c}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{22}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
