\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.24}P\_\discretionary {-}{}{}graph1.c File Reference}{99}}
\newlabel{P__graph1_8c}{{4.24}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Define Documentation}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define In\discretionary {-}{}{}Re\discretionary {-}{}{}Gis(mode)\ printf(\char `\"{}\%c\%dp\char `\"{}, DCS, mode)}{99}}
\newlabel{P__graph1_8c_a0}{{4.24.1.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define Out\discretionary {-}{}{}Re\discretionary {-}{}{}Gis\ putchar(ST);}{99}}
\newlabel{P__graph1_8c_a1}{{4.24.1.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Function Documentation}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}\setlength  {\rightskip }{0pt plus 5cm}void enter\discretionary {-}{}{}Re\discretionary {-}{}{}Gis (mode)}{99}}
\newlabel{P__graph1_8c_a2}{{4.24.2.1}{99}}
\@setckpt{P__graph1_8c}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
