\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.26}P\_\discretionary {-}{}{}graph3.c File Reference}{101}}
\newlabel{P__graph3_8c}{{4.26}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Function Documentation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.1.1}\setlength  {\rightskip }{0pt plus 5cm}void Move\discretionary {-}{}{}To ({\bf  x}, {\bf  y})}{101}}
\newlabel{P__graph3_8c_a1}{{4.26.1.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Variable Documentation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}\setlength  {\rightskip }{0pt plus 5cm}y}{101}}
\newlabel{P__graph3_8c_a0}{{4.26.2.1}{101}}
\@setckpt{P__graph3_8c}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
