\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.54}P\_\discretionary {-}{}{}Strider.c File Reference}{142}}
\newlabel{P__Strider_8c}{{4.54}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.1}Define Documentation}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.54.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{142}}
\newlabel{P__Strider_8c_a0}{{4.54.1.1}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.54.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}STRIDER\_\discretionary {-}{}{}}{142}}
\newlabel{P__Strider_8c_a1}{{4.54.1.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.2}Function Documentation}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.54.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Strider\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{142}}
\newlabel{P__Strider_8c_a3}{{4.54.2.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.3}Variable Documentation}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.54.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{142}}
\newlabel{P__Strider_8c_a2}{{4.54.3.1}{142}}
\@setckpt{P__Strider_8c}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{54}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
