\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.56}P\_\discretionary {-}{}{}think.h File Reference}{145}}
\newlabel{P__think_8h}{{4.56}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.56.1}Function Documentation}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.56.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  boolean} assert\_\discretionary {-}{}{}rules ({\bf  protein\_\discretionary {-}{}{}t} $\ast $, {\bf  descriptor\_\discretionary {-}{}{}t} $\ast $)}{145}}
\newlabel{P__think_8h_a0}{{4.56.1.1}{145}}
\@setckpt{P__think_8h}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
