\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.61}P\_\discretionary {-}{}{}UWGCG.c File Reference}{154}}
\newlabel{P__UWGCG_8c}{{4.61}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}Define Documentation}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{154}}
\newlabel{P__UWGCG_8c_a0}{{4.61.1.1}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}UWGCG\_\discretionary {-}{}{}}{154}}
\newlabel{P__UWGCG_8c_a1}{{4.61.1.2}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.2}Function Documentation}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} UWGCG\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{154}}
\newlabel{P__UWGCG_8c_a3}{{4.61.2.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.3}Variable Documentation}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{154}}
\newlabel{P__UWGCG_8c_a2}{{4.61.3.1}{154}}
\@setckpt{P__UWGCG_8c}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{61}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
