\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.58}P\_\discretionary {-}{}{}unknown.c File Reference}{148}}
\newlabel{P__unknown_8c}{{4.58}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.1}Define Documentation}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.58.1.1}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}DBANK\_\discretionary {-}{}{}}{148}}
\newlabel{P__unknown_8c_a0}{{4.58.1.1}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.58.1.2}\setlength  {\rightskip }{0pt plus 5cm}\#define \_\discretionary {-}{}{}P\_\discretionary {-}{}{}UNKNOWN\_\discretionary {-}{}{}}{148}}
\newlabel{P__unknown_8c_a1}{{4.58.1.2}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.2}Function Documentation}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.58.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  status} Unknown\_\discretionary {-}{}{}next\_\discretionary {-}{}{}protein ({\bf  db}, {\bf  prot})}{148}}
\newlabel{P__unknown_8c_a3}{{4.58.2.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.3}Variable Documentation}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.58.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  protein\_\discretionary {-}{}{}t}$\ast $ prot}{148}}
\newlabel{P__unknown_8c_a2}{{4.58.3.1}{148}}
\@setckpt{P__unknown_8c}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{58}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
