\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.63}P\_\discretionary {-}{}{}values.h File Reference}{157}}
\newlabel{P__values_8h}{{4.63}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.1}Function Documentation}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.63.1.1}\setlength  {\rightskip }{0pt plus 5cm}void assign\_\discretionary {-}{}{}values ({\bf  protein\_\discretionary {-}{}{}t} $\ast $, {\bf  descriptor\_\discretionary {-}{}{}t} $\ast $)}{157}}
\newlabel{P__values_8h_a0}{{4.63.1.1}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.63.1.2}\setlength  {\rightskip }{0pt plus 5cm}void AVmoment\_\discretionary {-}{}{}soften (float $\ast $, int, int, float)}{157}}
\newlabel{P__values_8h_a3}{{4.63.1.2}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.63.1.3}\setlength  {\rightskip }{0pt plus 5cm}void moment\_\discretionary {-}{}{}soften (float $\ast $, int, int, float)}{157}}
\newlabel{P__values_8h_a2}{{4.63.1.3}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.63.1.4}\setlength  {\rightskip }{0pt plus 5cm}void window\_\discretionary {-}{}{}soften (float $\ast $, int, int)}{157}}
\newlabel{P__values_8h_a1}{{4.63.1.4}{157}}
\@setckpt{P__values_8h}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{63}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
