\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.22}profile\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t Struct Reference}{28}}
\newlabel{structprofile__rule__t}{{3.22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Member Data Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.1}\setlength  {\rightskip }{0pt plus 5cm}int profile\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::pr\_\discretionary {-}{}{}feat}{28}}
\newlabel{structprofile__rule__t_m0}{{3.22.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.2}\setlength  {\rightskip }{0pt plus 5cm}int profile\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::pr\_\discretionary {-}{}{}len}{28}}
\newlabel{structprofile__rule__t_m2}{{3.22.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.3}\setlength  {\rightskip }{0pt plus 5cm}float profile\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::pr\_\discretionary {-}{}{}mindiff}{28}}
\newlabel{structprofile__rule__t_m4}{{3.22.1.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.4}\setlength  {\rightskip }{0pt plus 5cm}int profile\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::pr\_\discretionary {-}{}{}reg}{28}}
\newlabel{structprofile__rule__t_m1}{{3.22.1.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1.5}\setlength  {\rightskip }{0pt plus 5cm}float$\ast $ profile\_\discretionary {-}{}{}rule\_\discretionary {-}{}{}t::pr\_\discretionary {-}{}{}values}{28}}
\newlabel{structprofile__rule__t_m3}{{3.22.1.5}{28}}
\@setckpt{structprofile__rule__t}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
