\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.30}st\_\discretionary {-}{}{}fifo\_\discretionary {-}{}{}header Struct Reference}{36}}
\newlabel{structst__fifo__header}{{3.30}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Member Data Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  q\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}$\ast $ st\_\discretionary {-}{}{}fifo\_\discretionary {-}{}{}header::q\_\discretionary {-}{}{}front}{36}}
\newlabel{structst__fifo__header_m1}{{3.30.1.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  q\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t}$\ast $ st\_\discretionary {-}{}{}fifo\_\discretionary {-}{}{}header::q\_\discretionary {-}{}{}rear}{36}}
\newlabel{structst__fifo__header_m2}{{3.30.1.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1.3}\setlength  {\rightskip }{0pt plus 5cm}int st\_\discretionary {-}{}{}fifo\_\discretionary {-}{}{}header::q\_\discretionary {-}{}{}size}{36}}
\newlabel{structst__fifo__header_m0}{{3.30.1.3}{36}}
\@setckpt{structst__fifo__header}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
