\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.14}forest\_\discretionary {-}{}{}node Struct Reference}{20}}
\newlabel{structforest__node}{{3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Member Data Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  g\_\discretionary {-}{}{}tree\_\discretionary {-}{}{}t}$\ast $ forest\_\discretionary {-}{}{}node::fst\_\discretionary {-}{}{}item}{20}}
\newlabel{structforest__node_m2}{{3.14.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  g\_\discretionary {-}{}{}tree\_\discretionary {-}{}{}t}$\ast $ forest\_\discretionary {-}{}{}node::fst\_\discretionary {-}{}{}item}{20}}
\newlabel{structforest__node_m0}{{3.14.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}\setlength  {\rightskip }{0pt plus 5cm}struct forest\_\discretionary {-}{}{}node$\ast $ forest\_\discretionary {-}{}{}node::fst\_\discretionary {-}{}{}next}{20}}
\newlabel{structforest__node_m3}{{3.14.1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}\setlength  {\rightskip }{0pt plus 5cm}struct forest\_\discretionary {-}{}{}node$\ast $ forest\_\discretionary {-}{}{}node::fst\_\discretionary {-}{}{}next}{20}}
\newlabel{structforest__node_m1}{{3.14.1.4}{20}}
\@setckpt{structforest__node}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
