\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Point\_\discretionary {-}{}{}t Struct Reference}{27}}
\newlabel{structPoint__t}{{3.21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Member Data Documentation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.1}\setlength  {\rightskip }{0pt plus 5cm}int Point\_\discretionary {-}{}{}t::x}{27}}
\newlabel{structPoint__t_m0}{{3.21.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1.2}\setlength  {\rightskip }{0pt plus 5cm}int Point\_\discretionary {-}{}{}t::y}{27}}
\newlabel{structPoint__t_m1}{{3.21.1.2}{27}}
\@setckpt{structPoint__t}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
