\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.13}forest\_\discretionary {-}{}{}head Struct Reference}{19}}
\newlabel{structforest__head}{{3.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Member Data Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  forest\_\discretionary {-}{}{}n\_\discretionary {-}{}{}t}$\ast $ forest\_\discretionary {-}{}{}head::fst\_\discretionary {-}{}{}first}{19}}
\newlabel{structforest__head_m3}{{3.13.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  forest\_\discretionary {-}{}{}n\_\discretionary {-}{}{}t}$\ast $ forest\_\discretionary {-}{}{}head::fst\_\discretionary {-}{}{}first}{19}}
\newlabel{structforest__head_m1}{{3.13.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  forest\_\discretionary {-}{}{}n\_\discretionary {-}{}{}t} $\ast $ forest\_\discretionary {-}{}{}head::fst\_\discretionary {-}{}{}last}{19}}
\newlabel{structforest__head_m2}{{3.13.1.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.4}\setlength  {\rightskip }{0pt plus 5cm}int forest\_\discretionary {-}{}{}head::fst\_\discretionary {-}{}{}len}{19}}
\newlabel{structforest__head_m0}{{3.13.1.4}{19}}
\@setckpt{structforest__head}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
