\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.34}token\_\discretionary {-}{}{}t Struct Reference}{40}}
\newlabel{structtoken__t}{{3.34}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Member Data Documentation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.1.1}\setlength  {\rightskip }{0pt plus 5cm}char$\ast $ token\_\discretionary {-}{}{}t::tk\_\discretionary {-}{}{}data}{40}}
\newlabel{structtoken__t_m1}{{3.34.1.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.34.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  flag} token\_\discretionary {-}{}{}t::tk\_\discretionary {-}{}{}type}{40}}
\newlabel{structtoken__t_m0}{{3.34.1.2}{40}}
\@setckpt{structtoken__t}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
